# odysql

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
examples/: INSERT.md  SELECT.md  after_jdk15.md
src/main/java/com/github/odysql/: Main.java
src/main/java/com/github/odysql/builders/: Conditionable.java  ParamSQL.java  SQLBuilder.java  SQLInsertBuilder.java  SQLSelectBuilder.java  StatementGeneratable.java
src/main/java/com/github/odysql/builders/batch/: BatchInsertSQL.java  SQLBatchInsertBuilder.java  SQLBatchInsertRunner.java  SQLParameterRetriever.java  package-info.java
src/main/java/com/github/odysql/builders/single/: Conditionable.java  ParamSQL.java  SQLBuilder.java  SQLInsertBuilder.java  SQLSelectBuilder.java  SQLUnionSelectBuilder.java  SQLUpdateBuilder.java  SingleSQLBuildable.java
src/main/java/com/github/odysql/helpers/: NonNull.java  PreparedStatementFiller.java  SQLTypesMapper.java
src/main/java/com/github/odysql/models/: SQLCondition.java  SQLFragment.java  SQLJoinData.java  SQLJoinType.java  SQLParameter.java  SQLParameterType.java  SQLUnionType.java
src/main/java/io/github/odysql/builders/batch/: SQLBatchInsertBuilder.java  SQLBatchInsertRunner.java  SQLParameterRetriever.java  package-info.java
src/main/java/io/github/odysql/builders/single/: Conditionable.java  ParamSQL.java  SQLDeleteBuilder.java  SQLInsertBuilder.java  SQLSelectBuilder.java  SQLUnionSelectBuilder.java  SQLUpdateBuilder.java  SingleSQLBuildable.java
src/main/java/io/github/odysql/helpers/: NonNull.java  PreparedStatementFiller.java  SQLNonNullUtils.java  SQLTypesMapper.java
src/main/java/io/github/odysql/internal/helpers/: PreparedStatementFiller.java  SQLNonNullUtils.java  SQLTypesMapper.java
src/main/java/io/github/odysql/models/: MinimalDataSource.java  NonClosingDataSource.java  SQLCondition.java  SQLFragment.java  SQLJoinData.java  SQLJoinType.java  SQLParameter.java  SQLParameterRetriever.java  SQLParameters.java  SQLUnionType.java
src/test/java/com/github/odysql/builders/: SQLInsertBuilderTest.java  SQLSelectBuilderTest.java
src/test/java/com/github/odysql/builders/batch/: MyData.java  SQLBatchInsertBuilderTest.java
src/test/java/com/github/odysql/builders/single/: ConditionableTest.java  SQLInsertBuilderTest.java  SQLSelectBuilderTest.java  SQLUnionSelectBuilderTest.java  SQLUpdateBuilderTest.java
src/test/java/com/github/odysql/helpers/: NonNullTest.java
src/test/java/com/github/odysql/models/: SQLConditionTest.java
src/test/java/io/github/odysql/builders/batch/: MyData.java  SQLBatchInsertBuilderTest.java
src/test/java/io/github/odysql/builders/single/: ConditionableTest.java  SQLDeleteBuilderTest.java  SQLInsertBuilderTest.java  SQLSelectBuilderTest.java  SQLUnionSelectBuilderTest.java  SQLUpdateBuilderTest.java
src/test/java/io/github/odysql/helpers/: NonNullTest.java  SQLNonNullUtilsTest.java
src/test/java/io/github/odysql/internal/helpers/: PreparedStatementFillerTest.java  SQLNonNullUtilsTest.java
src/test/java/io/github/odysql/models/: SQLConditionTest.java
